--- Solana Gossip Node Scan Summary ---
Date: 2026-02-15 02:23:53
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 2
Non-Compliance Percentage: 1.33%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 42
  🇩🇪 DE (Germany): 38
  🇷🇺 RU (Russia): 2
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 42
  DE: 38
  NL: 22
  GB: 11
  SG: 9
  JP: 8
  FR: 5
  CA: 5
  LT: 2
  RU: 2
  KR: 1
  MX: 1
  CL: 1
  ES: 1
  ZA: 1
  IE: 1