--- Solana Gossip Node Scan Summary ---
Date: 2026-01-18 01:55:46
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 50
  🇩🇪 DE (Germany): 38
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 50
  DE: 38
  NL: 15
  JP: 12
  GB: 11
  SG: 5
  FR: 4
  HK: 3
  SE: 2
  LT: 2
  CA: 2
  PL: 1
  ES: 1
  MX: 1
  BG: 1
  LU: 1
  AT: 1