--- Solana Gossip Node Scan Summary ---
Date: 2026-05-29 03:39:56
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 48
  🇩🇪 DE (Germany): 34
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 48
  DE: 34
  NL: 18
  GB: 13
  SG: 10
  JP: 7
  FR: 6
  LT: 4
  CA: 3
  IE: 2
  CZ: 2
  FI: 1
  PL: 1
  AR: 1