--- Solana Gossip Node Scan Summary ---
Date: 2026-01-04 01:57:02
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 39
  🇩🇪 DE (Germany): 43
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 43
  US: 39
  NL: 21
  SG: 11
  JP: 8
  FR: 7
  GB: 5
  CA: 3
  PL: 3
  LT: 2
  FI: 2
  KR: 1
  ES: 1
  AU: 1
  IE: 1
  HK: 1
  SE: 1