--- Solana Gossip Node Scan Summary ---
Date: 2026-06-05 03:51:02
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 4
Non-Compliance Percentage: 2.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 48
  🇩🇪 DE (Germany): 34
  🇷🇺 RU (Russia): 4
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 48
  DE: 34
  NL: 21
  GB: 16
  SG: 8
  JP: 4
  RU: 4
  PL: 3
  FR: 3
  IE: 2
  HK: 1
  BR: 1
  CA: 1
  SE: 1
  CZ: 1
  SK: 1
  LT: 1