--- Solana Gossip Node Scan Summary ---
Date: 2026-03-05 02:08:28
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 48
  🇩🇪 DE (Germany): 35
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 48
  DE: 35
  NL: 19
  FR: 10
  JP: 9
  SG: 7
  GB: 6
  CA: 4
  IE: 3
  PL: 2
  CZ: 1
  LT: 1
  ZA: 1
  KR: 1
  AR: 1
  UA: 1
  FI: 1