--- Solana Gossip Node Scan Summary ---
Date: 2026-05-16 02:56:27
Total Nodes Sampled: 149
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 44
  🇩🇪 DE (Germany): 28
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 44
  DE: 28
  NL: 25
  GB: 15
  JP: 14
  PL: 4
  SG: 4
  CA: 3
  LT: 3
  IE: 2
  LV: 1
  TR: 1
  UA: 1
  AU: 1
  CZ: 1
  BR: 1
  HK: 1