--- Solana Gossip Node Scan Summary ---
Date: 2026-07-23 02:45:10
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 49
  🇩🇪 DE (Germany): 28
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 49
  DE: 28
  NL: 20
  GB: 12
  SG: 11
  JP: 9
  FR: 4
  HK: 2
  SE: 2
  UA: 2
  IE: 2
  FI: 2
  LV: 1
  CA: 1
  RU: 1
  NO: 1
  KR: 1
  CH: 1
  BR: 1