--- Solana Gossip Node Scan Summary ---
Date: 2026-03-22 02:23:20
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 47
  🇩🇪 DE (Germany): 28
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 47
  DE: 28
  NL: 21
  JP: 16
  GB: 12
  SG: 8
  CA: 5
  IE: 3
  FR: 2
  HK: 1
  SE: 1
  PL: 1
  CZ: 1
  MX: 1
  IN: 1
  ZA: 1
  LT: 1