--- Solana Gossip Node Scan Summary ---
Date: 2026-05-03 02:57:42
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 39
  🇩🇪 DE (Germany): 38
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 39
  DE: 38
  NL: 16
  GB: 14
  JP: 8
  SG: 8
  FR: 6
  CA: 6
  IE: 4
  PL: 3
  NO: 2
  SE: 1
  BG: 1
  AU: 1
  LT: 1
  HK: 1
  FI: 1