--- Solana Gossip Node Scan Summary ---
Date: 2026-01-28 01:51:26
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 56
  🇩🇪 DE (Germany): 29
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 56
  DE: 29
  NL: 21
  GB: 10
  SG: 8
  FR: 6
  JP: 6
  PL: 4
  CA: 3
  LT: 3
  IE: 2
  IN: 1
  ES: 1