--- Solana Gossip Node Scan Summary ---
Date: 2026-01-10 01:44:56
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 55
  🇩🇪 DE (Germany): 33
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 55
  DE: 33
  NL: 19
  SG: 11
  GB: 6
  JP: 6
  PL: 5
  LT: 3
  IE: 2
  ES: 1
  HK: 1
  CZ: 1
  NO: 1
  BR: 1
  UA: 1
  CA: 1
  MX: 1
  FR: 1
  IN: 1