--- Solana Gossip Node Scan Summary ---
Date: 2025-12-09 01:42:06
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 49
  🇩🇪 DE (Germany): 37
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 49
  DE: 37
  NL: 15
  GB: 8
  SG: 8
  JP: 7
  FR: 5
  NO: 4
  CA: 4
  FI: 2
  IE: 2
  LV: 2
  ES: 1
  IT: 1
  RU: 1
  SE: 1
  LT: 1
  MX: 1
  PL: 1