--- Solana Gossip Node Scan Summary ---
Date: 2026-04-08 02:31:12
Total Nodes Sampled: 149
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 45
  🇩🇪 DE (Germany): 42
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 45
  DE: 42
  JP: 16
  NL: 14
  SG: 7
  GB: 7
  FR: 6
  PL: 4
  IE: 1
  EE: 1
  CA: 1
  HK: 1
  ES: 1
  CH: 1
  CZ: 1
  LT: 1