--- Solana Gossip Node Scan Summary ---
Date: 2026-01-07 01:47:35
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 41
  🇩🇪 DE (Germany): 37
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 41
  DE: 37
  NL: 18
  FR: 12
  GB: 11
  JP: 10
  SG: 8
  ZA: 2
  CA: 2
  NO: 2
  FI: 1
  LT: 1
  SE: 1
  IE: 1
  PL: 1
  ES: 1
  SI: 1