--- Solana Gossip Node Scan Summary ---
Date: 2026-02-22 02:12:24
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 41
  🇩🇪 DE (Germany): 37
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 41
  DE: 37
  NL: 17
  GB: 15
  JP: 12
  SG: 4
  FR: 4
  CA: 3
  FI: 2
  PL: 2
  MX: 2
  LT: 2
  LU: 1
  LV: 1
  IN: 1
  CH: 1
  ZA: 1
  ES: 1
  SE: 1
  BR: 1
  NO: 1