--- Solana Gossip Node Scan Summary ---
Date: 2026-03-06 02:07:36
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 48
  🇩🇪 DE (Germany): 36
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 48
  DE: 36
  NL: 20
  GB: 10
  JP: 7
  FR: 7
  SG: 5
  LT: 3
  PL: 2
  SE: 2
  FI: 2
  CA: 2
  AT: 1
  CO: 1
  KR: 1
  HK: 1
  IE: 1
  CH: 1