--- Solana Gossip Node Scan Summary ---
Date: 2026-06-14 04:08:15
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 44
  🇩🇪 DE (Germany): 30
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 44
  DE: 30
  NL: 22
  JP: 16
  GB: 11
  FR: 8
  PL: 6
  SG: 4
  CA: 3
  HK: 2
  LT: 1
  BR: 1
  IE: 1
  FI: 1