--- Solana Gossip Node Scan Summary ---
Date: 2025-12-20 01:39:13
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 34
  🇩🇪 DE (Germany): 49
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 49
  US: 34
  GB: 12
  NL: 11
  CA: 11
  JP: 9
  SG: 7
  FR: 5
  IE: 3
  LT: 2
  PL: 2
  HK: 2
  SE: 1
  NO: 1
  IN: 1