--- Solana Gossip Node Scan Summary ---
Date: 2026-02-21 02:02:50
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 41
  🇩🇪 DE (Germany): 43
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 43
  US: 41
  NL: 20
  GB: 11
  JP: 10
  SG: 5
  FR: 3
  PL: 3
  NO: 3
  LT: 2
  IE: 2
  SE: 1
  IN: 1
  CH: 1
  ES: 1
  CA: 1
  BR: 1
  FI: 1