--- Solana Gossip Node Scan Summary ---
Date: 2026-06-12 04:01:34
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 51
  🇩🇪 DE (Germany): 26
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 51
  DE: 26
  NL: 16
  GB: 15
  JP: 14
  SG: 10
  FR: 5
  PL: 2
  CH: 2
  LT: 1
  ES: 1
  CA: 1
  LV: 1
  LU: 1
  SK: 1
  UA: 1
  HK: 1
  ZA: 1