--- Solana Gossip Node Scan Summary ---
Date: 2026-03-28 02:12:08
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 47
  🇩🇪 DE (Germany): 32
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 47
  DE: 32
  NL: 18
  GB: 13
  JP: 13
  FR: 8
  SG: 5
  CA: 3
  IE: 2
  HK: 2
  MX: 1
  NO: 1
  LT: 1
  AT: 1
  PL: 1
  SE: 1
  LU: 1