--- Solana Gossip Node Scan Summary ---
Date: 2025-12-16 01:45:37
Total Nodes Sampled: 148
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 46
  🇩🇪 DE (Germany): 33
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 46
  DE: 33
  NL: 20
  GB: 12
  JP: 9
  SG: 6
  CA: 5
  LT: 4
  IE: 2
  SE: 2
  FR: 2
  HK: 1
  MX: 1
  PL: 1
  IN: 1
  FI: 1
  ZA: 1
  AU: 1