--- Solana Gossip Node Scan Summary ---
Date: 2025-12-27 01:42:59
Total Nodes Sampled: 149
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 34
  🇩🇪 DE (Germany): 42
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 42
  US: 34
  NL: 23
  GB: 16
  JP: 11
  FR: 6
  CA: 5
  SG: 3
  SE: 2
  PL: 2
  LT: 1
  BR: 1
  IT: 1
  FI: 1
  RU: 1