--- Solana Gossip Node Scan Summary ---
Date: 2026-03-10 02:04:05
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 37
  🇩🇪 DE (Germany): 35
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 37
  DE: 35
  NL: 23
  JP: 17
  GB: 11
  SG: 10
  FR: 4
  PL: 3
  IE: 3
  CA: 2
  MX: 1
  IN: 1
  HK: 1
  CZ: 1
  AE: 1