--- Solana Gossip Node Scan Summary ---
Date: 2025-12-07 01:49:55
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 47
  🇩🇪 DE (Germany): 40
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 47
  DE: 40
  NL: 16
  GB: 8
  FR: 8
  SG: 7
  JP: 5
  CA: 4
  LT: 3
  IE: 3
  RU: 1
  ZA: 1
  NO: 1
  BG: 1
  PL: 1
  MX: 1
  CZ: 1
  AT: 1
  HK: 1