--- Solana Gossip Node Scan Summary ---
Date: 2026-05-07 02:54:31
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 39
  🇩🇪 DE (Germany): 34
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 39
  DE: 34
  NL: 23
  JP: 13
  GB: 9
  SG: 6
  FR: 5
  CA: 5
  IE: 3
  BR: 2
  HK: 2
  LT: 2
  UA: 1
  AT: 1
  FI: 1
  PL: 1
  AU: 1
  CH: 1
  RU: 1