--- Solana Gossip Node Scan Summary ---
Date: 2026-04-01 02:40:34
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 46
  🇩🇪 DE (Germany): 32
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 46
  DE: 32
  NL: 17
  JP: 13
  SG: 11
  GB: 8
  CA: 7
  FR: 5
  MX: 2
  HK: 1
  BR: 1
  AU: 1
  LU: 1
  CH: 1
  SE: 1
  NO: 1
  BG: 1
  IE: 1