--- Solana Gossip Node Scan Summary ---
Date: 2026-07-17 02:39:30
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 33
  🇩🇪 DE (Germany): 40
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 40
  US: 33
  NL: 23
  JP: 12
  SG: 12
  GB: 11
  FR: 5
  PL: 2
  AE: 1
  LV: 1
  CA: 1
  PT: 1
  IE: 1
  TR: 1
  SK: 1
  MX: 1
  NO: 1
  LT: 1
  BG: 1
  FI: 1