--- Solana Gossip Node Scan Summary ---
Date: 2026-03-23 02:23:56
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 43
  🇩🇪 DE (Germany): 37
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 43
  DE: 37
  NL: 16
  JP: 14
  GB: 10
  SG: 7
  PL: 5
  FR: 3
  SE: 3
  CZ: 3
  NO: 2
  ZA: 1
  CA: 1
  HK: 1
  AR: 1
  IE: 1
  LT: 1
  CL: 1