--- Solana Gossip Node Scan Summary ---
Date: 2026-05-21 03:46:16
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 33
  🇩🇪 DE (Germany): 33
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 33
  US: 33
  JP: 19
  NL: 19
  GB: 12
  SG: 9
  FR: 8
  CA: 4
  PL: 3
  IE: 3
  HK: 3
  LT: 1
  AE: 1
  IT: 1
  RU: 1