--- Solana Gossip Node Scan Summary ---
Date: 2026-02-20 02:08:14
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 48
  🇩🇪 DE (Germany): 38
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 48
  DE: 38
  NL: 18
  JP: 10
  SG: 8
  GB: 6
  FR: 5
  PL: 4
  ZA: 2
  LT: 2
  IE: 2
  CZ: 2
  SE: 1
  HK: 1
  FI: 1
  RU: 1
  LV: 1