--- Solana Gossip Node Scan Summary ---
Date: 2025-12-22 01:49:52
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 35
  🇩🇪 DE (Germany): 44
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 44
  US: 35
  JP: 13
  NL: 13
  FR: 9
  GB: 9
  CA: 6
  SG: 5
  HK: 4
  PL: 3
  IE: 2
  IN: 1
  KR: 1
  SE: 1
  CH: 1
  LT: 1
  EE: 1
  RU: 1