--- Solana Gossip Node Scan Summary ---
Date: 2026-05-11 03:35:24
Total Nodes Sampled: 149
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 37
  🇩🇪 DE (Germany): 32
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 37
  DE: 32
  NL: 27
  SG: 15
  JP: 11
  GB: 7
  CA: 3
  HK: 3
  FI: 2
  PL: 2
  FR: 2
  CH: 1
  ZA: 1
  BG: 1
  CZ: 1
  BR: 1
  LT: 1
  LU: 1
  RU: 1