--- Solana Gossip Node Scan Summary ---
Date: 2026-06-08 04:03:52
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 38
  🇩🇪 DE (Germany): 35
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 38
  DE: 35
  NL: 24
  GB: 16
  SG: 9
  JP: 9
  FR: 5
  IE: 3
  CA: 2
  PL: 2
  IN: 1
  SE: 1
  LT: 1
  NO: 1
  AR: 1
  HK: 1
  ES: 1