--- Solana Gossip Node Scan Summary ---
Date: 2026-06-20 03:42:36
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 43
  🇩🇪 DE (Germany): 31
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 43
  DE: 31
  NL: 23
  GB: 14
  JP: 10
  CA: 8
  SG: 8
  FR: 5
  PL: 3
  IE: 2
  RU: 1
  LU: 1
  HK: 1