--- Solana Gossip Node Scan Summary ---
Date: 2026-05-23 03:20:32
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 36
  🇩🇪 DE (Germany): 30
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 36
  DE: 30
  NL: 24
  JP: 12
  GB: 11
  SG: 10
  PL: 6
  CA: 5
  BR: 3
  IE: 3
  FR: 3
  LT: 2
  BG: 1
  NO: 1
  KR: 1
  FI: 1
  AE: 1