--- Solana Gossip Node Scan Summary ---
Date: 2026-06-16 04:11:38
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 40
  🇩🇪 DE (Germany): 35
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 40
  DE: 35
  GB: 21
  NL: 20
  JP: 11
  FR: 7
  SG: 5
  CA: 4
  IE: 4
  PL: 1
  HK: 1
  SE: 1