--- Solana Gossip Node Scan Summary ---
Date: 2026-02-25 02:11:25
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 53
  🇩🇪 DE (Germany): 29
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 53
  DE: 29
  NL: 26
  SG: 10
  GB: 8
  FR: 7
  JP: 7
  IE: 3
  CA: 2
  ZA: 2
  PL: 1
  CZ: 1
  LT: 1