--- Solana Gossip Node Scan Summary ---
Date: 2026-05-01 03:28:46
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 50
  🇩🇪 DE (Germany): 31
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 50
  DE: 31
  NL: 15
  JP: 14
  GB: 13
  SG: 10
  FR: 3
  CA: 3
  LT: 2
  PL: 2
  BR: 1
  IE: 1
  CH: 1
  KR: 1
  HK: 1
  ES: 1
  FI: 1