--- Solana Gossip Node Scan Summary ---
Date: 2026-01-26 01:58:25
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 49
  🇩🇪 DE (Germany): 33
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 49
  DE: 33
  NL: 18
  GB: 14
  JP: 12
  SG: 8
  CA: 2
  CZ: 2
  PL: 2
  FI: 2
  LT: 1
  ZA: 1
  AU: 1
  IN: 1
  BR: 1
  CL: 1
  FR: 1
  HK: 1