--- Solana Gossip Node Scan Summary ---
Date: 2026-04-11 02:23:16
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 39
  🇩🇪 DE (Germany): 40
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 40
  US: 39
  JP: 13
  GB: 13
  NL: 12
  SG: 9
  FR: 7
  CA: 4
  LV: 2
  ZA: 2
  IE: 2
  NO: 2
  PL: 2
  RU: 1
  BR: 1
  HK: 1