--- Solana Gossip Node Scan Summary ---
Date: 2026-03-14 02:05:20
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 45
  🇩🇪 DE (Germany): 41
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 45
  DE: 41
  NL: 15
  GB: 12
  JP: 11
  SG: 10
  FR: 4
  CA: 4
  PL: 3
  HK: 2
  SK: 1
  LT: 1
  IT: 1