--- Solana Gossip Node Scan Summary ---
Date: 2026-01-21 01:51:53
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 40
  🇩🇪 DE (Germany): 39
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 40
  DE: 39
  NL: 27
  SG: 9
  GB: 7
  FR: 7
  JP: 5
  IE: 3
  CA: 3
  LT: 2
  SE: 2
  FI: 1
  RU: 1
  PL: 1
  NO: 1
  ES: 1
  HK: 1