--- Solana Gossip Node Scan Summary ---
Date: 2026-01-15 01:47:41
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 54
  🇩🇪 DE (Germany): 41
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 54
  DE: 41
  NL: 13
  JP: 11
  GB: 10
  IE: 4
  SG: 4
  FR: 3
  PL: 2
  SE: 1
  FI: 1
  CL: 1
  CH: 1
  LT: 1
  HK: 1
  ZA: 1
  KR: 1