--- Solana Gossip Node Scan Summary ---
Date: 2026-07-04 02:57:01
Total Nodes Sampled: 149
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 41
  🇩🇪 DE (Germany): 33
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 41
  DE: 33
  NL: 21
  JP: 20
  GB: 10
  SG: 8
  HK: 3
  CA: 3
  PL: 2
  FR: 1
  CH: 1
  NO: 1
  IE: 1
  CL: 1
  RU: 1
  SE: 1
  BR: 1