--- Solana Gossip Node Scan Summary ---
Date: 2026-07-21 02:42:08
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 2
Non-Compliance Percentage: 1.33%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 40
  🇩🇪 DE (Germany): 37
  🇷🇺 RU (Russia): 2
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 40
  DE: 37
  GB: 17
  NL: 16
  JP: 14
  SG: 9
  IE: 3
  FI: 2
  RU: 2
  BR: 2
  CA: 1
  LV: 1
  FR: 1
  HK: 1
  SE: 1
  UA: 1
  ES: 1
  AR: 1