--- Solana Gossip Node Scan Summary ---
Date: 2026-06-13 03:49:27
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 46
  🇩🇪 DE (Germany): 25
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 46
  DE: 25
  NL: 23
  GB: 13
  JP: 13
  SG: 5
  HK: 4
  FR: 4
  PL: 3
  CA: 3
  UA: 2
  IE: 2
  KR: 1
  LT: 1
  SE: 1
  RO: 1
  BG: 1
  FI: 1
  AT: 1