--- Solana Gossip Node Scan Summary ---
Date: 2026-01-20 01:49:10
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 41
  🇩🇪 DE (Germany): 34
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 41
  DE: 34
  NL: 19
  GB: 13
  JP: 12
  FR: 9
  SG: 8
  PL: 3
  CA: 3
  IE: 2
  ES: 2
  UA: 1
  FI: 1
  LT: 1
  AR: 1