--- Solana Gossip Node Scan Summary ---
Date: 2026-07-18 02:30:18
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 42
  🇩🇪 DE (Germany): 39
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 42
  DE: 39
  NL: 21
  GB: 17
  JP: 9
  SG: 8
  FR: 5
  CA: 2
  RU: 1
  IN: 1
  IE: 1
  PL: 1
  MX: 1
  IL: 1
  RO: 1