--- Solana Gossip Node Scan Summary ---
Date: 2026-02-16 02:12:35
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 41
  🇩🇪 DE (Germany): 47
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 47
  US: 41
  NL: 16
  GB: 9
  JP: 9
  SG: 7
  FR: 4
  CA: 3
  ES: 2
  PL: 2
  LT: 2
  CH: 1
  FI: 1
  UA: 1
  IE: 1
  BR: 1
  SK: 1
  MX: 1
  SE: 1