--- Solana Gossip Node Scan Summary ---
Date: 2026-06-07 03:59:43
Total Nodes Sampled: 149
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 45
  🇩🇪 DE (Germany): 35
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 45
  DE: 35
  NL: 25
  JP: 12
  GB: 9
  SG: 6
  PL: 4
  IE: 3
  CH: 2
  CA: 2
  HK: 2
  NO: 1
  FR: 1
  ZA: 1
  LU: 1