--- Solana Gossip Node Scan Summary ---
Date: 2026-05-27 03:53:45
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 45
  🇩🇪 DE (Germany): 32
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 45
  DE: 32
  NL: 23
  GB: 11
  JP: 10
  SG: 7
  FR: 6
  PL: 4
  CA: 3
  IE: 3
  LT: 2
  LV: 1
  NO: 1
  IN: 1
  BR: 1