--- Solana Gossip Node Scan Summary ---
Date: 2026-06-18 04:01:48
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 44
  🇩🇪 DE (Germany): 35
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 44
  DE: 35
  NL: 20
  JP: 16
  SG: 11
  GB: 8
  FR: 5
  CA: 3
  LT: 2
  PL: 2
  RU: 1
  BR: 1
  HK: 1
  AU: 1