--- Solana Gossip Node Scan Summary ---
Date: 2026-01-01 01:56:32
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 49
  🇩🇪 DE (Germany): 33
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 49
  DE: 33
  NL: 19
  GB: 11
  JP: 9
  SG: 8
  FR: 4
  PL: 3
  CA: 3
  IE: 2
  BR: 1
  CL: 1
  AE: 1
  ES: 1
  AT: 1
  HK: 1
  LT: 1
  DK: 1
  BE: 1