--- Solana Gossip Node Scan Summary ---
Date: 2026-02-28 01:56:16
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 47
  🇩🇪 DE (Germany): 28
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 47
  DE: 28
  NL: 22
  GB: 13
  JP: 10
  FR: 9
  SG: 6
  PL: 4
  IE: 3
  CA: 2
  LU: 1
  FI: 1
  TR: 1
  RU: 1
  MX: 1
  CZ: 1