--- Solana Gossip Node Scan Summary ---
Date: 2026-04-13 02:44:53
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 50
  🇩🇪 DE (Germany): 36
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 50
  DE: 36
  NL: 20
  GB: 11
  JP: 9
  SG: 5
  IE: 4
  FR: 3
  CA: 2
  BR: 2
  NO: 2
  FI: 1
  RO: 1
  ES: 1
  HK: 1
  PL: 1
  LU: 1