--- Solana Gossip Node Scan Summary ---
Date: 2026-02-14 02:05:23
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 56
  🇩🇪 DE (Germany): 37
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 56
  DE: 37
  NL: 18
  SG: 7
  FR: 6
  GB: 6
  JP: 6
  SE: 2
  HK: 2
  LT: 2
  CH: 1
  UA: 1
  FI: 1
  IN: 1
  CA: 1
  ES: 1
  IT: 1
  PL: 1