--- Solana Gossip Node Scan Summary ---
Date: 2026-01-06 01:47:57
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 35
  🇩🇪 DE (Germany): 42
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 42
  US: 35
  GB: 15
  SG: 11
  NL: 10
  CA: 7
  FR: 7
  JP: 7
  IE: 4
  PL: 4
  HK: 2
  IN: 1
  ES: 1
  LV: 1
  BR: 1
  SE: 1
  ZA: 1