--- Solana Gossip Node Scan Summary ---
Date: 2026-06-02 04:01:46
Total Nodes Sampled: 149
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 45
  🇩🇪 DE (Germany): 32
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 45
  DE: 32
  NL: 20
  JP: 14
  GB: 10
  IE: 5
  SG: 5
  FR: 4
  LT: 3
  CA: 2
  PL: 2
  ES: 2
  BR: 1
  UA: 1
  RU: 1
  NO: 1
  KR: 1