--- Solana Gossip Node Scan Summary ---
Date: 2026-05-15 03:33:39
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 46
  🇩🇪 DE (Germany): 40
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 46
  DE: 40
  NL: 18
  JP: 15
  GB: 10
  SG: 10
  FR: 3
  LT: 2
  CA: 2
  IE: 1
  RO: 1
  BR: 1
  RU: 1