--- Solana Gossip Node Scan Summary ---
Date: 2026-06-19 04:21:04
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 38
  🇩🇪 DE (Germany): 35
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 38
  DE: 35
  NL: 23
  JP: 22
  GB: 7
  FR: 6
  SG: 5
  ES: 3
  IE: 2
  HK: 1
  CA: 1
  LV: 1
  SK: 1
  UA: 1
  FI: 1
  PL: 1
  SE: 1
  LT: 1