--- Solana Gossip Node Scan Summary ---
Date: 2026-02-11 02:27:49
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 45
  🇩🇪 DE (Germany): 31
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 45
  DE: 31
  NL: 18
  JP: 11
  GB: 10
  SG: 10
  FR: 7
  CA: 5
  LT: 3
  MX: 1
  RO: 1
  ZA: 1
  NO: 1
  PL: 1
  LU: 1
  IN: 1
  BR: 1
  SE: 1
  RU: 1