--- Solana Gossip Node Scan Summary ---
Date: 2026-07-13 02:49:05
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 2
Non-Compliance Percentage: 1.33%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 36
  🇩🇪 DE (Germany): 24
  🇷🇺 RU (Russia): 2
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 36
  NL: 31
  DE: 24
  JP: 18
  GB: 15
  SG: 8
  FR: 4
  CA: 2
  HK: 2
  RU: 2
  IE: 1
  PL: 1
  SE: 1
  PT: 1
  CZ: 1
  LV: 1
  KR: 1
  CH: 1