--- Solana Gossip Node Scan Summary ---
Date: 2026-03-13 02:07:14
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 33
  🇩🇪 DE (Germany): 42
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 42
  US: 33
  NL: 22
  GB: 14
  JP: 6
  FR: 6
  SG: 5
  PL: 5
  CA: 3
  SE: 2
  LT: 2
  ZA: 2
  FI: 1
  IN: 1
  IE: 1
  BR: 1
  IT: 1
  BG: 1
  ES: 1
  HK: 1