--- Solana Gossip Node Scan Summary ---
Date: 2026-02-19 02:12:12
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 42
  🇩🇪 DE (Germany): 43
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 43
  US: 42
  NL: 17
  JP: 10
  FR: 8
  GB: 8
  SG: 5
  PL: 3
  LT: 2
  HK: 2
  NO: 2
  SE: 1
  RU: 1
  ES: 1
  FI: 1
  UA: 1
  BR: 1
  IT: 1
  IE: 1