--- Solana Gossip Node Scan Summary ---
Date: 2026-04-02 02:26:07
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 40
  🇩🇪 DE (Germany): 41
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 41
  US: 40
  NL: 17
  JP: 11
  SG: 9
  GB: 9
  FR: 7
  CA: 4
  PL: 3
  HK: 2
  SE: 1
  BR: 1
  IE: 1
  KR: 1
  LU: 1
  SK: 1
  LT: 1