--- Solana Gossip Node Scan Summary ---
Date: 2026-03-24 02:08:55
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 45
  🇩🇪 DE (Germany): 31
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 45
  DE: 31
  NL: 20
  JP: 17
  GB: 11
  FR: 7
  PL: 3
  SG: 3
  ES: 3
  LT: 2
  HK: 2
  CA: 2
  IE: 2
  CZ: 1
  KR: 1