--- Solana Gossip Node Scan Summary ---
Date: 2026-04-09 02:26:27
Total Nodes Sampled: 149
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 36
  🇩🇪 DE (Germany): 42
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 42
  US: 36
  NL: 18
  GB: 13
  JP: 13
  FR: 6
  SG: 5
  CA: 3
  IE: 3
  LT: 2
  ZA: 1
  ID: 1
  PL: 1
  AU: 1
  NO: 1
  TR: 1
  EE: 1
  HK: 1