--- Solana Gossip Node Scan Summary ---
Date: 2026-03-03 02:11:10
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 47
  🇩🇪 DE (Germany): 36
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 47
  DE: 36
  NL: 14
  SG: 11
  JP: 10
  GB: 8
  FR: 6
  CA: 5
  IE: 3
  PL: 2
  SE: 2
  RU: 1
  MX: 1
  CH: 1
  EE: 1
  HK: 1
  LT: 1