--- Solana Gossip Node Scan Summary ---
Date: 2025-12-08 01:43:07
Total Nodes Sampled: 149
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 46
  🇩🇪 DE (Germany): 36
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 46
  DE: 36
  NL: 18
  JP: 13
  GB: 11
  CA: 7
  SG: 4
  FR: 4
  CZ: 2
  IE: 2
  PL: 1
  MX: 1
  ZA: 1
  IT: 1
  ES: 1
  NO: 1