--- Solana Gossip Node Scan Summary ---
Date: 2026-01-29 02:05:00
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 36
  🇩🇪 DE (Germany): 38
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 38
  US: 36
  NL: 22
  GB: 14
  JP: 8
  FR: 8
  CA: 5
  SG: 5
  IE: 4
  ZA: 2
  IN: 1
  SE: 1
  LV: 1
  LU: 1
  LT: 1
  SK: 1
  RU: 1
  PL: 1