--- Solana Gossip Node Scan Summary ---
Date: 2026-04-12 02:39:55
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 38
  🇩🇪 DE (Germany): 36
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 38
  DE: 36
  NL: 23
  SG: 8
  FR: 8
  JP: 8
  GB: 7
  LT: 5
  IE: 3
  CA: 3
  SE: 2
  UA: 2
  LU: 2
  PL: 1
  HK: 1
  RU: 1
  NO: 1
  TR: 1