--- Solana Gossip Node Scan Summary ---
Date: 2026-07-19 02:44:22
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 2
Non-Compliance Percentage: 1.33%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 45
  🇩🇪 DE (Germany): 36
  🇷🇺 RU (Russia): 2
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 45
  DE: 36
  NL: 20
  SG: 11
  GB: 11
  JP: 11
  FR: 8
  CA: 3
  RU: 2
  IE: 1
  RO: 1
  FI: 1