--- Solana Gossip Node Scan Summary ---
Date: 2025-12-25 01:45:36
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 56
  🇩🇪 DE (Germany): 36
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 56
  DE: 36
  NL: 13
  JP: 8
  FR: 8
  SG: 7
  LT: 4
  GB: 4
  CA: 3
  NO: 2
  IE: 2
  AR: 1
  FI: 1
  SE: 1
  ZA: 1
  UA: 1
  RU: 1
  PL: 1