--- Solana Gossip Node Scan Summary ---
Date: 2026-07-20 02:57:22
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 39
  🇩🇪 DE (Germany): 40
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 40
  US: 39
  NL: 21
  GB: 15
  JP: 13
  FR: 5
  SG: 3
  LT: 2
  PL: 2
  HK: 2
  CN: 1
  CH: 1
  FI: 1
  RU: 1
  EE: 1
  NO: 1
  MX: 1
  CA: 1