--- Solana Gossip Node Scan Summary ---
Date: 2025-12-28 01:55:39
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 44
  🇩🇪 DE (Germany): 31
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 44
  DE: 31
  NL: 19
  JP: 11
  GB: 11
  SG: 8
  FR: 4
  HK: 3
  IE: 3
  FI: 3
  LT: 3
  PL: 3
  CA: 2
  ZA: 2
  CL: 1
  MX: 1
  NO: 1