--- Solana Gossip Node Scan Summary ---
Date: 2026-01-25 01:59:00
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 43
  🇩🇪 DE (Germany): 34
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 43
  DE: 34
  NL: 21
  JP: 12
  SG: 11
  GB: 10
  IE: 4
  LT: 4
  FR: 3
  PL: 2
  NO: 1
  ZA: 1
  KR: 1
  HK: 1
  AU: 1
  CA: 1