--- Solana Gossip Node Scan Summary ---
Date: 2026-04-28 02:57:34
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 45
  🇩🇪 DE (Germany): 29
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 45
  DE: 29
  NL: 20
  JP: 14
  GB: 12
  CA: 6
  FR: 6
  PL: 5
  SG: 5
  BR: 2
  ZA: 1
  FI: 1
  CZ: 1
  NO: 1
  LT: 1
  AE: 1