--- Solana Gossip Node Scan Summary ---
Date: 2026-05-05 02:47:28
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 42
  🇩🇪 DE (Germany): 31
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 42
  DE: 31
  NL: 18
  JP: 16
  SG: 10
  GB: 9
  FR: 8
  PL: 5
  IE: 3
  CA: 3
  HK: 2
  BR: 1
  SE: 1
  LT: 1