--- Solana Gossip Node Scan Summary ---
Date: 2026-06-10 03:47:16
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 35
  🇩🇪 DE (Germany): 51
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 51
  US: 35
  NL: 17
  SG: 12
  JP: 11
  GB: 7
  IE: 4
  FR: 3
  FI: 3
  BR: 1
  CZ: 1
  KR: 1
  LT: 1
  CA: 1
  PL: 1
  HK: 1