--- Solana Gossip Node Scan Summary ---
Date: 2026-07-09 03:19:28
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 41
  🇩🇪 DE (Germany): 39
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 41
  DE: 39
  NL: 25
  JP: 15
  GB: 11
  SG: 8
  IN: 2
  FR: 2
  PL: 2
  CH: 1
  BR: 1
  SE: 1
  FI: 1
  NO: 1