--- Solana Gossip Node Scan Summary ---
Date: 2026-03-26 02:27:44
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 49
  🇩🇪 DE (Germany): 32
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 49
  DE: 32
  NL: 20
  JP: 15
  GB: 11
  SG: 5
  FR: 3
  CA: 3
  LT: 2
  PL: 2
  BR: 2
  LV: 1
  LU: 1
  NO: 1
  IE: 1
  RU: 1
  BG: 1