--- Solana Gossip Node Scan Summary ---
Date: 2026-01-19 01:53:59
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 47
  🇩🇪 DE (Germany): 32
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 47
  DE: 32
  NL: 20
  SG: 9
  JP: 8
  GB: 8
  FR: 6
  CA: 5
  PL: 2
  HK: 2
  IE: 2
  NO: 1
  TW: 1
  AE: 1
  UA: 1
  AT: 1
  LT: 1
  RU: 1
  CH: 1
  BR: 1