--- Solana Gossip Node Scan Summary ---
Date: 2025-12-29 01:53:56
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 50
  🇩🇪 DE (Germany): 35
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 50
  DE: 35
  NL: 20
  GB: 10
  JP: 9
  SG: 7
  FR: 5
  IE: 3
  HK: 2
  SE: 2
  PL: 2
  CA: 2
  LV: 1
  AL: 1
  LT: 1