--- Solana Gossip Node Scan Summary ---
Date: 2026-05-20 03:37:32
Total Nodes Sampled: 149
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 37
  🇩🇪 DE (Germany): 37
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 37
  DE: 37
  NL: 19
  JP: 11
  GB: 10
  FR: 8
  SG: 7
  IE: 4
  CA: 4
  LT: 3
  PL: 3
  FI: 2
  BR: 1
  HK: 1
  SK: 1
  MX: 1