--- Solana Gossip Node Scan Summary ---
Date: 2025-12-31 01:46:26
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 2
Non-Compliance Percentage: 1.33%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 34
  🇩🇪 DE (Germany): 51
  🇷🇺 RU (Russia): 2
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 51
  US: 34
  NL: 17
  JP: 12
  GB: 6
  SG: 5
  CA: 4
  SE: 4
  FR: 3
  RU: 2
  NO: 2
  ZA: 2
  PL: 2
  LU: 1
  LV: 1
  FI: 1
  BR: 1
  BG: 1
  KR: 1