--- Solana Gossip Node Scan Summary ---
Date: 2026-06-04 04:04:32
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 43
  🇩🇪 DE (Germany): 30
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 43
  DE: 30
  NL: 23
  GB: 15
  JP: 14
  SG: 7
  CA: 5
  IE: 4
  CL: 1
  NO: 1
  UA: 1
  HK: 1
  FR: 1
  PL: 1
  LV: 1
  IN: 1
  RU: 1