--- Solana Gossip Node Scan Summary ---
Date: 2026-03-16 02:31:26
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 45
  🇩🇪 DE (Germany): 30
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 45
  DE: 30
  NL: 20
  JP: 13
  GB: 13
  CA: 7
  SG: 7
  LT: 3
  IE: 2
  FR: 2
  BR: 2
  PL: 2
  ES: 1
  IN: 1
  ZA: 1
  RU: 1