--- Solana Gossip Node Scan Summary ---
Date: 2025-12-17 01:41:26
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 42
  🇩🇪 DE (Germany): 47
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 47
  US: 42
  NL: 18
  GB: 14
  JP: 5
  SG: 5
  IE: 4
  LT: 2
  CA: 2
  SE: 2
  FR: 2
  PL: 2
  LU: 1
  IN: 1
  NO: 1
  CL: 1
  FI: 1