--- Solana Gossip Node Scan Summary ---
Date: 2026-01-08 01:48:08
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 42
  🇩🇪 DE (Germany): 40
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 42
  DE: 40
  NL: 19
  GB: 14
  SG: 8
  JP: 8
  FR: 5
  CA: 3
  SE: 3
  LT: 2
  NO: 1
  MX: 1
  KR: 1
  PL: 1
  UA: 1
  BR: 1