--- Solana Gossip Node Scan Summary ---
Date: 2025-12-13 01:39:13
Total Nodes Sampled: 148
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 40
  🇩🇪 DE (Germany): 35
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 40
  DE: 35
  NL: 21
  JP: 11
  GB: 10
  SG: 8
  FR: 7
  IE: 3
  PL: 3
  UA: 2
  LT: 2
  CA: 2
  MX: 1
  TH: 1
  RO: 1
  NO: 1