--- Solana Gossip Node Scan Summary ---
Date: 2026-05-04 02:55:08
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 47
  🇩🇪 DE (Germany): 35
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 47
  DE: 35
  NL: 16
  GB: 15
  JP: 14
  SG: 6
  FR: 5
  FI: 2
  IE: 2
  CA: 2
  SK: 1
  ZA: 1
  CH: 1
  NO: 1
  PL: 1
  RU: 1