--- Solana Gossip Node Scan Summary ---
Date: 2026-02-07 02:03:44
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 48
  🇩🇪 DE (Germany): 40
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 48
  DE: 40
  NL: 19
  JP: 12
  GB: 11
  SG: 4
  FR: 2
  CA: 2
  IE: 2
  LT: 2
  PL: 2
  LV: 1
  RU: 1
  HK: 1
  SE: 1
  MX: 1
  CL: 1