--- Solana Gossip Node Scan Summary ---
Date: 2025-12-24 01:43:47
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 43
  🇩🇪 DE (Germany): 32
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 43
  DE: 32
  GB: 17
  NL: 14
  JP: 11
  SG: 7
  IE: 5
  CA: 4
  FR: 4
  PL: 2
  SE: 1
  LT: 1
  IN: 1
  RU: 1
  NO: 1
  ES: 1
  KR: 1
  LU: 1
  ZA: 1
  CZ: 1
  HK: 1