--- Solana Gossip Node Scan Summary ---
Date: 2026-05-22 03:42:13
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 32
  🇩🇪 DE (Germany): 28
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 32
  DE: 28
  NL: 27
  JP: 11
  SG: 11
  GB: 10
  FR: 9
  CA: 6
  LT: 3
  PL: 3
  CZ: 2
  IE: 2
  ZA: 1
  KR: 1
  AR: 1
  ES: 1
  HK: 1
  SE: 1