--- Solana Gossip Node Scan Summary ---
Date: 2026-06-21 04:16:30
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 41
  🇩🇪 DE (Germany): 30
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 41
  DE: 30
  NL: 16
  JP: 15
  GB: 14
  SG: 9
  CA: 4
  IE: 4
  FR: 3
  LT: 3
  PL: 3
  HK: 2
  UA: 2
  RO: 1
  NO: 1
  RU: 1
  KR: 1