--- Solana Gossip Node Scan Summary ---
Date: 2026-02-01 02:29:45
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 55
  🇩🇪 DE (Germany): 37
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 55
  DE: 37
  NL: 18
  GB: 12
  JP: 8
  SG: 7
  FR: 6
  CA: 2
  IE: 2
  UA: 1
  PL: 1
  KR: 1