--- Solana Gossip Node Scan Summary ---
Date: 2026-06-28 03:53:26
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 41
  🇩🇪 DE (Germany): 34
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 41
  DE: 34
  NL: 23
  GB: 14
  JP: 11
  FR: 9
  SG: 7
  IE: 3
  PL: 3
  HK: 2
  LT: 1
  BR: 1
  CA: 1