--- Solana Gossip Node Scan Summary ---
Date: 2026-04-27 02:50:39
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 48
  🇩🇪 DE (Germany): 22
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 48
  DE: 22
  NL: 20
  JP: 12
  FR: 11
  GB: 10
  SG: 9
  CA: 5
  LT: 3
  ZA: 2
  PL: 2
  NO: 1
  AT: 1
  IN: 1
  UA: 1
  CH: 1
  FI: 1