--- Solana Gossip Node Scan Summary ---
Date: 2025-12-23 01:45:24
Total Nodes Sampled: 147
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 54
  🇩🇪 DE (Germany): 33
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 54
  DE: 33
  NL: 14
  GB: 10
  CA: 8
  FR: 8
  JP: 7
  SG: 6
  IE: 2
  AT: 1
  PL: 1
  IL: 1
  ES: 1
  FI: 1