--- Solana Gossip Node Scan Summary ---
Date: 2026-06-17 04:11:04
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 2
Non-Compliance Percentage: 1.33%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 51
  🇩🇪 DE (Germany): 25
  🇷🇺 RU (Russia): 2
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 51
  NL: 27
  DE: 25
  GB: 10
  PL: 8
  JP: 7
  CA: 4
  FR: 4
  SG: 4
  BR: 2
  RU: 2
  AD: 1
  IE: 1
  HK: 1
  SE: 1
  NO: 1
  AT: 1