--- Solana Gossip Node Scan Summary ---
Date: 2026-02-24 02:10:00
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 46
  🇩🇪 DE (Germany): 36
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 46
  DE: 36
  NL: 23
  JP: 13
  SG: 8
  GB: 5
  FR: 4
  CA: 3
  PL: 3
  IE: 2
  LT: 2
  RO: 1
  BR: 1
  MX: 1
  ES: 1
  RU: 1