--- Solana Gossip Node Scan Summary ---
Date: 2026-01-27 01:55:20
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 52
  🇩🇪 DE (Germany): 32
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 52
  DE: 32
  NL: 25
  FR: 7
  GB: 6
  JP: 6
  SG: 6
  IE: 3
  LT: 3
  ES: 3
  CA: 2
  PL: 1
  BE: 1
  SK: 1
  ZA: 1
  RU: 1