--- Solana Gossip Node Scan Summary ---
Date: 2026-04-06 02:35:20
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 50
  🇩🇪 DE (Germany): 28
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 50
  DE: 28
  NL: 22
  JP: 14
  GB: 10
  SG: 9
  FR: 6
  CA: 3
  PL: 3
  IE: 1
  SE: 1
  ES: 1
  LT: 1
  UA: 1