--- Solana Gossip Node Scan Summary ---
Date: 2026-04-14 02:37:46
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 2
Non-Compliance Percentage: 1.33%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 36
  🇩🇪 DE (Germany): 35
  🇷🇺 RU (Russia): 2
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 36
  DE: 35
  JP: 19
  NL: 18
  SG: 12
  GB: 9
  FR: 7
  PL: 4
  CA: 2
  RU: 2
  LT: 1
  HK: 1
  SE: 1
  FI: 1
  LV: 1
  NO: 1