--- Solana Gossip Node Scan Summary ---
Date: 2026-04-18 02:29:22
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 42
  🇩🇪 DE (Germany): 30
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 42
  DE: 30
  NL: 21
  JP: 15
  GB: 10
  SG: 10
  FR: 5
  PL: 3
  IE: 3
  LT: 2
  FI: 2
  CA: 1
  BR: 1
  CH: 1
  PT: 1
  HK: 1
  SK: 1
  AU: 1