--- Solana Gossip Node Scan Summary ---
Date: 2026-06-25 03:36:34
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 56
  🇩🇪 DE (Germany): 30
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 56
  DE: 30
  NL: 23
  JP: 13
  GB: 8
  SG: 4
  CA: 4
  PL: 2
  IE: 2
  HK: 2
  FR: 2
  FI: 1
  CZ: 1
  LT: 1
  RU: 1