--- Solana Gossip Node Scan Summary ---
Date: 2026-01-11 01:57:08
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 47
  🇩🇪 DE (Germany): 36
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 47
  DE: 36
  NL: 18
  GB: 14
  JP: 10
  SG: 9
  FR: 5
  PL: 2
  CA: 2
  HK: 2
  RU: 1
  IT: 1
  LT: 1
  SE: 1
  IE: 1