--- Solana Gossip Node Scan Summary ---
Date: 2026-07-07 03:25:58
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 36
  🇩🇪 DE (Germany): 27
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 36
  NL: 31
  DE: 27
  JP: 18
  GB: 17
  SG: 8
  CA: 4
  LT: 2
  HK: 2
  FR: 2
  PL: 1
  RU: 1
  SE: 1