--- Solana Gossip Node Scan Summary ---
Date: 2025-12-30 01:46:03
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 39
  🇩🇪 DE (Germany): 37
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 39
  DE: 37
  NL: 26
  GB: 13
  JP: 9
  FR: 4
  PL: 4
  SG: 4
  NO: 2
  ES: 2
  BR: 2
  HK: 2
  CH: 1
  RU: 1
  CA: 1
  LT: 1
  CZ: 1
  IE: 1