--- Solana Gossip Node Scan Summary ---
Date: 2026-02-03 02:11:22
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 56
  🇩🇪 DE (Germany): 34
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 56
  DE: 34
  NL: 19
  GB: 12
  JP: 9
  SG: 7
  HK: 2
  CZ: 2
  CA: 1
  FR: 1
  IN: 1
  LV: 1
  AR: 1
  PL: 1
  MX: 1
  LT: 1
  SK: 1