--- Solana Gossip Node Scan Summary ---
Date: 2026-03-30 02:34:30
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 44
  🇩🇪 DE (Germany): 34
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 44
  DE: 34
  JP: 18
  NL: 16
  SG: 9
  GB: 6
  FR: 6
  CA: 5
  NO: 2
  PL: 2
  CZ: 1
  IE: 1
  HK: 1
  MX: 1
  LT: 1
  FI: 1
  RO: 1
  BR: 1