--- Solana Gossip Node Scan Summary ---
Date: 2026-07-16 02:36:50
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 41
  🇩🇪 DE (Germany): 38
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 41
  DE: 38
  NL: 28
  JP: 10
  GB: 10
  SG: 10
  FR: 3
  IN: 2
  LT: 2
  CA: 2
  RU: 1
  ES: 1
  IE: 1
  CZ: 1