--- Solana Gossip Node Scan Summary ---
Date: 2026-06-27 03:30:28
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 43
  🇩🇪 DE (Germany): 33
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 43
  DE: 33
  NL: 21
  SG: 14
  JP: 13
  GB: 11
  PL: 3
  FR: 3
  IE: 2
  CA: 2
  UA: 1
  NO: 1
  RU: 1
  ES: 1
  CZ: 1