--- Solana Gossip Node Scan Summary ---
Date: 2026-07-12 02:47:39
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 40
  🇩🇪 DE (Germany): 37
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 40
  DE: 37
  NL: 17
  GB: 15
  JP: 14
  SG: 10
  HK: 3
  PL: 3
  IE: 2
  SE: 1
  MX: 1
  AU: 1
  FI: 1
  FR: 1
  RU: 1
  LV: 1
  UA: 1
  IN: 1