--- Solana Gossip Node Scan Summary ---
Date: 2025-12-26 01:45:02
Total Nodes Sampled: 149
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 41
  🇩🇪 DE (Germany): 36
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 41
  DE: 36
  NL: 16
  GB: 12
  SG: 10
  FR: 5
  CA: 5
  JP: 4
  LT: 4
  IE: 4
  ES: 2
  UA: 2
  PL: 1
  MX: 1
  BG: 1
  SK: 1
  HK: 1
  FI: 1
  EE: 1
  LV: 1