--- Solana Gossip Node Scan Summary ---
Date: 2026-02-13 02:24:21
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 41
  🇩🇪 DE (Germany): 34
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 41
  DE: 34
  NL: 24
  SG: 10
  FR: 10
  GB: 8
  JP: 4
  PL: 4
  HK: 3
  ES: 3
  CA: 3
  IE: 2
  ZA: 1
  UA: 1
  IL: 1
  LT: 1