--- Solana Gossip Node Scan Summary ---
Date: 2026-04-10 02:37:05
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 34
  🇩🇪 DE (Germany): 41
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 41
  US: 34
  NL: 17
  JP: 14
  GB: 12
  SG: 12
  FR: 8
  CA: 3
  ES: 2
  FI: 2
  PL: 2
  BR: 2
  HK: 1