--- Solana Gossip Node Scan Summary ---
Date: 2026-07-14 02:30:38
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 36
  🇩🇪 DE (Germany): 35
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 36
  DE: 35
  NL: 20
  JP: 20
  SG: 8
  GB: 7
  FR: 5
  IE: 4
  LT: 3
  PL: 2
  CA: 2
  CZ: 2
  UA: 1
  HK: 1
  AU: 1
  LV: 1
  SE: 1
  ES: 1