--- Solana Gossip Node Scan Summary ---
Date: 2026-02-26 02:07:27
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 50
  🇩🇪 DE (Germany): 43
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 50
  DE: 43
  NL: 19
  GB: 9
  JP: 7
  SG: 6
  PL: 6
  FR: 3
  LT: 1
  RO: 1
  CA: 1
  CZ: 1
  NO: 1
  AU: 1
  BR: 1