--- Solana Gossip Node Scan Summary ---
Date: 2026-01-16 01:49:38
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 54
  🇩🇪 DE (Germany): 27
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 54
  DE: 27
  NL: 14
  SG: 12
  GB: 11
  JP: 8
  FR: 6
  PL: 4
  LT: 2
  BR: 2
  IN: 2
  ES: 1
  CA: 1
  CL: 1
  LU: 1
  IE: 1
  RU: 1
  MX: 1
  FI: 1