--- Solana Gossip Node Scan Summary ---
Date: 2026-01-24 01:45:55
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 39
  🇩🇪 DE (Germany): 36
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 39
  DE: 36
  NL: 20
  GB: 13
  JP: 10
  FR: 8
  SG: 4
  IE: 2
  CA: 2
  HK: 2
  ES: 2
  KR: 2
  BR: 1
  RU: 1
  LT: 1
  LV: 1
  AT: 1
  PL: 1
  NO: 1
  ZA: 1
  FI: 1
  RO: 1