--- Solana Gossip Node Scan Summary ---
Date: 2026-01-31 02:01:12
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 40
  🇩🇪 DE (Germany): 37
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 40
  DE: 37
  GB: 15
  NL: 13
  JP: 9
  FR: 9
  SG: 7
  CA: 5
  IE: 4
  SE: 2
  ES: 2
  NO: 2
  PL: 2
  KR: 1
  HK: 1
  IT: 1