--- Solana Gossip Node Scan Summary ---
Date: 2026-02-17 02:09:54
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 39
  🇩🇪 DE (Germany): 37
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 39
  DE: 37
  NL: 19
  JP: 13
  GB: 10
  FR: 8
  CA: 4
  SG: 4
  LT: 2
  CH: 2
  ES: 2
  PL: 2
  AT: 1
  LV: 1
  RU: 1
  IE: 1
  SE: 1
  UA: 1
  AE: 1
  BR: 1