--- Solana Gossip Node Scan Summary ---
Date: 2026-06-01 04:08:38
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 46
  🇩🇪 DE (Germany): 27
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 46
  DE: 27
  JP: 17
  NL: 15
  GB: 14
  CA: 8
  SG: 6
  IE: 4
  FR: 3
  PL: 2
  LT: 2
  BR: 2
  NO: 1
  HK: 1
  FI: 1
  ES: 1