--- Solana Gossip Node Scan Summary ---
Date: 2026-01-17 01:43:46
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 44
  🇩🇪 DE (Germany): 36
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 44
  DE: 36
  GB: 15
  NL: 14
  JP: 12
  FR: 8
  SG: 8
  PL: 3
  CA: 3
  IE: 2
  HK: 1
  BR: 1
  CH: 1
  ES: 1
  MX: 1