--- Solana Gossip Node Scan Summary ---
Date: 2026-03-01 02:26:24
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 56
  🇩🇪 DE (Germany): 40
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 56
  DE: 40
  NL: 18
  JP: 7
  GB: 5
  FR: 4
  SG: 4
  IN: 2
  SE: 2
  FI: 2
  CA: 2
  PL: 2
  HK: 1
  IE: 1
  ZA: 1
  ES: 1
  CL: 1
  SK: 1