--- Solana Gossip Node Scan Summary ---
Date: 2026-05-12 03:22:29
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 35
  🇩🇪 DE (Germany): 39
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 39
  US: 35
  NL: 26
  JP: 13
  GB: 11
  SG: 9
  FR: 3
  PL: 3
  LT: 2
  BR: 2
  IE: 2
  SE: 1
  CZ: 1
  HK: 1
  ES: 1
  CH: 1