--- Solana Gossip Node Scan Summary ---
Date: 2026-04-17 02:38:26
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 40
  🇩🇪 DE (Germany): 45
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 45
  US: 40
  NL: 25
  SG: 9
  JP: 9
  GB: 6
  FR: 4
  IE: 3
  PL: 2
  LT: 2
  FI: 1
  NO: 1
  ES: 1
  RU: 1
  LV: 1