--- Solana Gossip Node Scan Summary ---
Date: 2026-06-24 03:37:52
Total Nodes Sampled: 149
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 44
  🇩🇪 DE (Germany): 37
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 44
  DE: 37
  NL: 22
  JP: 12
  GB: 9
  SG: 5
  IE: 3
  CA: 3
  HK: 3
  FR: 2
  NO: 2
  MX: 1
  CH: 1
  LT: 1
  BG: 1
  IL: 1
  CZ: 1
  UA: 1