--- Solana Gossip Node Scan Summary ---
Date: 2026-01-23 01:49:04
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 46
  🇩🇪 DE (Germany): 36
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 46
  DE: 36
  NL: 18
  JP: 11
  GB: 9
  SG: 9
  FR: 4
  PL: 4
  IE: 3
  CA: 2
  AE: 1
  ES: 1
  LT: 1
  TR: 1
  NO: 1
  ZA: 1
  MX: 1
  SE: 1