--- Solana Gossip Node Scan Summary ---
Date: 2026-06-23 03:36:50
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 39
  🇩🇪 DE (Germany): 40
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 40
  US: 39
  NL: 22
  GB: 10
  SG: 9
  FR: 8
  JP: 8
  IE: 3
  PL: 2
  CA: 2
  LT: 1
  BE: 1
  RU: 1
  AE: 1
  MD: 1
  HK: 1
  IL: 1