--- Solana Gossip Node Scan Summary ---
Date: 2026-01-22 01:52:13
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 31
  🇩🇪 DE (Germany): 39
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 39
  US: 31
  NL: 19
  GB: 14
  JP: 10
  SG: 8
  FR: 7
  CA: 5
  PL: 4
  CZ: 2
  NO: 2
  LT: 2
  IE: 2
  FI: 1
  SE: 1
  IN: 1
  SK: 1
  CH: 1