--- Solana Gossip Node Scan Summary ---
Date: 2026-07-11 02:40:02
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 38
  🇩🇪 DE (Germany): 40
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 40
  US: 38
  NL: 28
  JP: 11
  GB: 10
  SG: 9
  FR: 2
  FI: 2
  SK: 2
  TR: 1
  IE: 1
  CZ: 1
  IN: 1
  PL: 1
  HK: 1
  NO: 1
  CA: 1