--- Solana Gossip Node Scan Summary ---
Date: 2026-04-29 02:55:46
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 47
  🇩🇪 DE (Germany): 28
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 47
  DE: 28
  NL: 25
  JP: 14
  FR: 7
  SG: 7
  GB: 6
  PL: 4
  CA: 3
  HK: 2
  CH: 1
  NO: 1
  IE: 1
  LT: 1
  CZ: 1
  RU: 1
  KR: 1