--- Solana Gossip Node Scan Summary ---
Date: 2026-02-08 02:36:31
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 48
  🇩🇪 DE (Germany): 37
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 48
  DE: 37
  NL: 23
  JP: 13
  GB: 7
  SG: 7
  PL: 6
  FI: 2
  FR: 2
  NO: 1
  CH: 1
  HK: 1
  IE: 1
  SE: 1