--- Solana Gossip Node Scan Summary ---
Date: 2026-07-05 03:27:18
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 43
  🇩🇪 DE (Germany): 35
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 43
  DE: 35
  NL: 22
  JP: 17
  GB: 10
  FR: 6
  SG: 4
  IE: 2
  PL: 2
  HK: 2
  LT: 1
  NO: 1
  CA: 1
  AU: 1
  CZ: 1
  CH: 1
  KR: 1