--- Solana Gossip Node Scan Summary ---
Date: 2026-06-26 03:44:36
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 44
  🇩🇪 DE (Germany): 41
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 44
  DE: 41
  NL: 24
  JP: 12
  GB: 7
  FR: 3
  IE: 3
  BR: 3
  HK: 2
  CA: 2
  PL: 2
  SG: 2
  RU: 1
  FI: 1
  KR: 1
  LT: 1
  UA: 1