--- Solana Gossip Node Scan Summary ---
Date: 2026-01-14 01:52:22
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 43
  🇩🇪 DE (Germany): 40
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 43
  DE: 40
  NL: 19
  GB: 15
  JP: 9
  SG: 4
  PL: 4
  CA: 2
  FR: 2
  HK: 2
  IE: 1
  ES: 1
  LT: 1
  NO: 1
  IN: 1
  SK: 1
  ZA: 1
  LV: 1
  CL: 1
  RU: 1