--- Solana Gossip Node Scan Summary ---
Date: 2026-07-10 03:21:14
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 48
  🇩🇪 DE (Germany): 26
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 48
  DE: 26
  NL: 19
  GB: 16
  SG: 12
  JP: 9
  FR: 6
  IE: 5
  HK: 2
  CA: 2
  LT: 1
  IT: 1
  PL: 1
  AR: 1
  LV: 1