--- Solana Gossip Node Scan Summary ---
Date: 2025-12-21 01:50:21
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 47
  🇩🇪 DE (Germany): 33
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 47
  DE: 33
  NL: 20
  GB: 10
  FR: 9
  CA: 8
  JP: 7
  SG: 5
  PL: 3
  IE: 2
  AR: 1
  AL: 1
  IT: 1
  LU: 1
  BR: 1
  NO: 1