--- Solana Gossip Node Scan Summary ---
Date: 2026-05-25 03:53:50
Total Nodes Sampled: 149
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 44
  🇩🇪 DE (Germany): 41
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 44
  DE: 41
  NL: 18
  JP: 13
  GB: 8
  FR: 6
  SG: 6
  HK: 3
  PL: 3
  LT: 3
  CA: 1
  BR: 1
  TR: 1
  IE: 1