--- Solana Gossip Node Scan Summary ---
Date: 2026-05-30 03:28:39
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 53
  🇩🇪 DE (Germany): 33
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 53
  DE: 33
  NL: 18
  JP: 14
  GB: 9
  SG: 7
  FR: 3
  HK: 2
  SE: 2
  NO: 2
  LU: 1
  IE: 1
  CA: 1
  AE: 1
  MX: 1
  RU: 1
  BR: 1