--- Solana Gossip Node Scan Summary ---
Date: 2026-03-25 02:21:25
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 47
  🇩🇪 DE (Germany): 30
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 47
  DE: 30
  NL: 22
  JP: 11
  FR: 9
  GB: 7
  SG: 6
  PL: 4
  IE: 3
  LT: 2
  CZ: 1
  ZA: 1
  IN: 1
  KR: 1
  SK: 1
  ES: 1
  AE: 1
  RU: 1
  SE: 1