--- Solana Gossip Node Scan Summary ---
Date: 2025-12-19 01:44:31
Total Nodes Sampled: 148
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 37
  🇩🇪 DE (Germany): 42
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 42
  US: 37
  NL: 18
  SG: 12
  GB: 9
  JP: 8
  FR: 5
  PL: 4
  CA: 3
  SE: 2
  HK: 2
  ZA: 2
  NO: 1
  CZ: 1
  AT: 1
  AE: 1