--- Solana Gossip Node Scan Summary ---
Date: 2026-03-21 02:02:59
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 41
  🇩🇪 DE (Germany): 41
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 41
  DE: 41
  GB: 15
  NL: 14
  JP: 10
  SG: 9
  IE: 4
  FR: 3
  LT: 3
  CA: 3
  FI: 1
  CZ: 1
  PL: 1
  CH: 1
  KR: 1
  BG: 1
  UA: 1