--- Solana Gossip Node Scan Summary ---
Date: 2025-12-11 01:45:07
Total Nodes Sampled: 149
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 40
  🇩🇪 DE (Germany): 47
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 47
  US: 40
  NL: 19
  JP: 14
  GB: 7
  CA: 4
  SG: 4
  PL: 3
  FR: 3
  LT: 2
  HK: 1
  IE: 1
  NO: 1
  IN: 1
  CZ: 1
  SE: 1