--- Solana Gossip Node Scan Summary ---
Date: 2026-05-28 03:39:41
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 50
  🇩🇪 DE (Germany): 32
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 50
  DE: 32
  GB: 16
  JP: 15
  NL: 15
  PL: 5
  SG: 4
  IE: 3
  BR: 2
  LT: 2
  CA: 1
  RU: 1
  FR: 1
  CH: 1
  HK: 1
  MX: 1