--- Solana Gossip Node Scan Summary ---
Date: 2026-02-06 02:07:44
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 49
  🇩🇪 DE (Germany): 36
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 49
  DE: 36
  NL: 23
  GB: 9
  JP: 8
  SG: 7
  PL: 6
  FR: 4
  IE: 3
  LT: 2
  CA: 2
  HK: 1