--- Solana Gossip Node Scan Summary ---
Date: 2026-01-03 01:42:08
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 46
  🇩🇪 DE (Germany): 33
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 46
  DE: 33
  NL: 23
  GB: 11
  FR: 8
  SG: 6
  JP: 6
  CA: 4
  LT: 3
  HK: 2
  MX: 2
  PL: 2
  CZ: 1
  ES: 1
  NO: 1
  IE: 1