--- Solana Gossip Node Scan Summary ---
Date: 2026-07-15 02:28:45
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 43
  🇩🇪 DE (Germany): 42
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 43
  DE: 42
  NL: 20
  SG: 12
  JP: 9
  GB: 8
  FR: 7
  LT: 2
  HK: 2
  IT: 1
  FI: 1
  SE: 1
  IE: 1
  CA: 1