--- Solana Gossip Node Scan Summary ---
Date: 2025-12-10 01:44:34
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 40
  🇩🇪 DE (Germany): 46
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  DE: 46
  US: 40
  NL: 23
  GB: 8
  PL: 5
  CA: 4
  JP: 4
  SG: 4
  HK: 3
  FR: 3
  NO: 2
  MX: 2
  BR: 2
  KR: 1
  RO: 1
  LV: 1
  LT: 1