--- Solana Gossip Node Scan Summary ---
Date: 2025-12-18 01:41:27
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 1
Non-Compliance Percentage: 0.67%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 44
  🇩🇪 DE (Germany): 31
  🇷🇺 RU (Russia): 1
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 44
  DE: 31
  NL: 20
  GB: 14
  JP: 9
  SG: 6
  CA: 6
  FR: 4
  CZ: 2
  ES: 2
  IE: 2
  PL: 2
  BR: 2
  LT: 2
  IN: 1
  AT: 1
  KR: 1
  RU: 1