--- Solana Gossip Node Scan Summary ---
Date: 2026-07-22 02:39:38
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 2
Non-Compliance Percentage: 1.33%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 46
  🇩🇪 DE (Germany): 32
  🇷🇺 RU (Russia): 2
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 46
  DE: 32
  NL: 19
  JP: 13
  GB: 12
  SG: 10
  HK: 4
  CA: 3
  FR: 3
  RU: 2
  LT: 2
  CH: 1
  NO: 1
  LU: 1
  IE: 1