--- Solana Gossip Node Scan Summary ---
Date: 2026-06-11 04:01:31
Total Nodes Sampled: 148
---------------------------------------
Sanctioned Nodes (OFAC): 4
Non-Compliance Percentage: 2.70%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 45
  🇩🇪 DE (Germany): 35
  🇷🇺 RU (Russia): 4
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 45
  DE: 35
  NL: 19
  JP: 10
  GB: 9
  SG: 8
  PL: 4
  RU: 4
  IE: 3
  HK: 3
  LT: 2
  SK: 1
  BR: 1
  UA: 1
  FR: 1
  BG: 1
  FI: 1