--- Solana Gossip Node Scan Summary ---
Date: 2026-01-05 01:56:57
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 46
  🇩🇪 DE (Germany): 38
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 46
  DE: 38
  NL: 16
  JP: 16
  FR: 11
  GB: 7
  CA: 5
  PL: 4
  IE: 2
  BR: 2
  SG: 1
  LT: 1
  MD: 1