--- Solana Gossip Node Scan Summary ---
Date: 2026-03-02 02:09:52
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 46
  🇩🇪 DE (Germany): 34
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 46
  DE: 34
  NL: 18
  JP: 11
  GB: 10
  FR: 9
  SG: 7
  CA: 3
  LT: 3
  HK: 2
  SK: 2
  NO: 1
  SE: 1
  BR: 1
  FI: 1
  IE: 1