--- Solana Gossip Node Scan Summary ---
Date: 2026-03-11 02:03:41
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 51
  🇩🇪 DE (Germany): 41
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 51
  DE: 41
  NL: 15
  JP: 12
  GB: 10
  SG: 6
  FR: 5
  SE: 2
  HK: 2
  KR: 1
  CA: 1
  SK: 1
  IN: 1
  ES: 1
  IE: 1