--- Solana Gossip Node Scan Summary ---
Date: 2026-03-27 02:29:04
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 47
  🇩🇪 DE (Germany): 32
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 47
  DE: 32
  JP: 16
  SG: 12
  NL: 11
  FR: 10
  GB: 9
  CA: 5
  HK: 1
  IE: 1
  ZA: 1
  IN: 1
  SE: 1
  BR: 1
  MX: 1
  PL: 1