--- Solana Gossip Node Scan Summary ---
Date: 2026-04-21 02:39:25
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 50
  🇩🇪 DE (Germany): 27
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 50
  DE: 27
  NL: 16
  GB: 10
  SG: 9
  JP: 7
  CA: 5
  FR: 4
  HK: 4
  PL: 3
  IE: 3
  CZ: 2
  MX: 1
  BR: 1
  LV: 1
  ES: 1
  LT: 1
  CH: 1
  AT: 1
  UA: 1
  FI: 1
  CN: 1