--- Solana Gossip Node Scan Summary ---
Date: 2026-06-22 04:18:00
Total Nodes Sampled: 150
---------------------------------------
Sanctioned Nodes (OFAC): 0
Non-Compliance Percentage: 0.00%
---------------------------------------
Top Countries:
  🇺🇸 US (USA): 45
  🇩🇪 DE (Germany): 29
  🇷🇺 RU (Russia): 0
  🇮🇷 IR (Iran): 0
  🇰🇵 KP (North Korea): 0
  Other: 0
---------------------------------------
Full Country Breakdown:
  US: 45
  DE: 29
  NL: 27
  JP: 15
  GB: 10
  FR: 4
  SG: 4
  CA: 3
  PL: 3
  LT: 2
  FI: 2
  HK: 1
  IE: 1
  BR: 1
  SE: 1
  AT: 1
  CH: 1